WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="Eri's Sick Game" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Auto = element takes as much sapces as it needs to fit; * = take all remaining space -->
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="225"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="Plum"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Player Data" Background="Aquamarine"></Label>
        <Label Grid.Row="1" Grid.Column="1" Content="Game Data" Background="LavenderBlush"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Inventory/Quest" Background="BlanchedAlmond"></Label>
        <Label Grid.Row="2" Grid.Column="1" Content="Controls" Background="LemonChiffon"></Label>
    </Grid>
</Window>
